# FundOffice

./: .gitignore  FundOffice.slnx  README.md  publish.ps1
.github/workflows/: dotnet-desktop.yml
src/Amac/Direct/: Amac.Direct.csproj
src/Amac/RPA/: Amac.RPA.csproj  AmbersAssist.cs
src/Client/: App.xaml  App.xaml.cs  FundOffice.csproj  MainWindow.xaml
src/Client/Controls/: OpenRuleEditor.xaml
src/Client/Themes/: Generic.xaml  ValidationTemplates.xaml
src/Client/ToolWindow/: AddOrModifyPersonWindow.xaml  AddOrModifyShareHolderWindow.xaml  AddOrderWindow.xaml  AddTAWindow.xaml  ExporterWindow.xaml.cs  InstitutionWindow.xaml  ModifyOrderWindow.xaml  SupplementaryOrderWindow.xaml
src/Client/ViewModel/Flow/: DividendFlowViewModel.cs
src/Client/Views/: LogView.xaml
src/Client/Views/Automations/: TaskPage.xaml
src/Client/Views/Customer/: CustomerPage.xaml  CustomerView.xaml  QualificationView.xaml
src/Client/Views/FundInfo/: ELementsView.xaml  FundDisclosureView.xaml  FundLifeTimeView.xaml  FundStrategyView.xaml  FundTAView.xaml  NetValueCurveView.xaml  NetValueListView.xaml
src/Client/Views/FundInfo/Accounts/: FundAccountsView.xaml
src/Client/Views/Home/: HomePage.xaml  HomePage.xaml.cs
src/Client/Views/Manager/: ManagerMemberView.xaml  ManagerPage.xaml
src/Client/Views/Pages/: DisclosurePage.xaml  DisclosurePage.xaml.cs  FundInfoPage.xaml  FundInfoPage.xaml.cs  FundsPage.xaml  PlatformPage.xaml  StatementPage.xaml
src/Client/Views/TA/: TransferRecordPage.xaml
src/Client/plugins/: copy.bat
src/Disclosure/Disclosure/: Disclosure.csproj  DisclosureChannelGalley.cs  DisclosureEnums.cs  DisclosureInstance.cs  DisclosureWorkflow.cs  IDisclosureChannel.cs  IDisclosureChannelConfig.cs  IDisclosureNotice.cs
src/Disclosure/Disclosure.UI/: ConfigureChannelWindow.xaml  ConfigureChannelWindow.xaml.cs  ConfigureDisclosureWorkflowWindow.xaml  ConfigureDisclosureWorkflowWindow.xaml.cs  Disclosure.UI.csproj
src/Disclosure/Disclosure.UI/configs/: AMACChannelConfigViewModel.cs  ChannelConfigViewModel.cs  EmailChannelConfig.cs  MeiShiChannelConfig.cs  PfidChannelConfigViewModel.cs
src/Disclosure/Disclosure/channel/: EmailDisclosureChannel.cs  MeiShiDisclosureChannel.cs  PFIDDisclosureChannel.cs
src/Disclosure/Disclosure/configs/: AMACChannelConfig.cs  CustomChannelConfig.cs  EmailChannelConfig.cs  MeiShiChannelConfig.cs  PfidChannelConfig.cs
src/ESign/ESigning/: ESigning.csproj  ISigning.cs
src/ESign/Galley/: Galley.csproj
src/ESign/MeiShi/: MeiShi.csproj
src/Main/Data/: Data.csproj
src/Main/Data/Rules/: FundOverdueRule.cs
src/Main/Models/: AutoViewModelAttribute.cs  Models.csproj
src/Schedule/Schedule/: Mission.cs  Schedule.csproj
src/Schedule/Schedule/DailyFromMail/: DailyFromMailView.xaml
src/Schedule/Schedule/MailCache/: MailCacheView.xaml
src/Schedule/Schedule/ReportsFromMail/: DisclosureFromMailView.xaml
src/Schedule/Schedule/SendDailyReportToWebhook/: SendDailyReportToWebhookView.xaml
src/Schedule/Schedule/TAFromMail/: TAFromMailView.xaml
src/SharedUI/: AbbreviationText.cs  CopyableTextblock.cs  SharedUI.csproj  YearCalender.cs
src/SharedUI/Changeable/: ChangeableContainer.cs  ChangeableControl.cs
src/SharedUI/FileCtrl/: FileViewModel.cs
src/SharedUI/Themes/: Generic.xaml
src/Templates/: Templates.slnx
src/Templates/FundHolderSheet/: FundHolderSheet.csproj
src/Templates/MultiFundElementSheet/: MultiFundElementSheet.csproj
src/Templates/MultiFundSummary/: Exporter.cs  MultiFundSummary.csproj
src/Templates/SingleFundNetValueList/: SingleFundNetValueList.csproj
src/Tools/DatabaseViewer/: DatabaseViewer.csproj  DatabaseViewer.sln  MainWindow.xaml.cs
src/Tools/FeeCalc/: FeeCalc.csproj  FeeCalc.sln
src/Tools/LearnAssist/: FMO.LearnAssist.csproj  LearnAssist.csproj  LearnAssist.sln
src/Tools/TemplateBuilder/: Program.cs  TemplateBuilder.csproj
src/Tools/TemplateManager/: TemplateManager.csproj  TemplateManager.sln
src/Trustee/CITICS/: CITICS.csproj  CITISCViewModel.cs
src/Trustee/CMS/: CMS.csproj
src/Trustee/CSC/: CSC.csproj
src/Trustee/Interface/: Interface.csproj
src/Trustee/Trustee/: Trustee.csproj  TrusteeGallay.cs
src/Trustee/XYZQ/: XYZQ.csproj
src/Utility/FileTemplate/: FileTemplate.csproj
src/Utility/Logging/: Logging.csproj
src/Utility/OCR/: OCR.csproj
src/Utility/PDF/: PdfExt.csproj
src/Utility/Patch/: Patch.cs
src/Utility/SourceGenerator/: GenerationModel.cs  SourceGenerator.csproj
src/Utility/Utilities/: DbHelper.cs  MissionDatabase.cs  Utilities.csproj
