<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup> 
    <ProjectReference Include="..\..\Utility\Utilities\Utilities.csproj" />
	  <ProjectReference Include="..\..\Utility\Logging\Logging.csproj" />
	  <ProjectReference Include="..\..\Utility\SourceGenerator\SourceGenerator.csproj" OutputItemType="Analyzer" />
  </ItemGroup>

</Project>
