<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:FMO"
    xmlns:mod="clr-namespace:FMO.Models;assembly=Models"
    xmlns:shared="clr-namespace:FMO.Shared;assembly=SharedUI">


    <DataTemplate x:Key="DT.TextBox.Center">
        <TextBox HorizontalContentAlignment="Center" Text="{Binding NewValue, UpdateSourceTrigger=PropertyChanged, Delay=300}" />
    </DataTemplate>


    <DataTemplate x:Key="DT.SecurityFundType">
        <ComboBox
            Width="120"
            ItemsSource="{Binding Source={x:Static local:ElementsViewModel.SecurityFundTypes}}"
            SelectedItem="{Binding NewValue}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ., Converter={StaticResource EnumDescriptionConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </DataTemplate>

    <DataTemplate DataType="{x:Type mod:SecurityFundType}">
        <ComboBox
            Width="60"
            ItemsSource="{Binding Source={x:Static local:ElementsViewModel.SecurityFundTypes}}"
            SelectedItem="{Binding NewValue}" />
    </DataTemplate>


    <DataTemplate x:Key="DT.RiskLevel">
        <ComboBox
            Width="60"
            ItemsSource="{Binding Source={x:Static local:ElementsViewModel.RiskLevels}}"
            SelectedItem="{Binding NewValue}" />
    </DataTemplate>

    <DataTemplate x:Key="DT.DurationInMonths">
        <DockPanel>
            <TextBox
                Width="50"
                HorizontalContentAlignment="Center"
                Text="{Binding NewValue.Value, TargetNullValue='', UpdateSourceTrigger=PropertyChanged, Delay=300}" />
            <TextBlock VerticalAlignment="Center" Text="个月" />
        </DockPanel>
    </DataTemplate>


    <DataTemplate x:Key="DT.ExpirationDate">
        <DatePicker Width="100" SelectedDate="{Binding NewValue.Value, UpdateSourceTrigger=PropertyChanged, Delay=300, Converter={StaticResource DataTimeDateOnlySwitchConverter}}" />
    </DataTemplate>


    <DataTemplate x:Key="DT.FundMode">
        <DockPanel>
            <ComboBox
                Width="80"
                Margin="4,0,0,0"
                ItemsSource="{Binding Source={x:Static local:ElementsViewModel.FundModes}}"
                SelectedItem="{Binding NewValue.Mode}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ., Converter={StaticResource EnumDescriptionConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBox
                x:Name="other"
                MinWidth="100"
                Text="{Binding NewValue.Other, UpdateSourceTrigger=PropertyChanged, Delay=300}"
                Visibility="Collapsed" />

        </DockPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding NewValue.Mode}" Value="Other">
                <Setter TargetName="other" Property="Visibility" Value="Visible" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>



    <DataTemplate x:Key="DT.Sealing">
        <DockPanel LastChildFill="False">

            <ComboBox
                Width="70"
                Margin="4,0"
                ItemsSource="{Binding DataContext.SealingTypes, RelativeSource={RelativeSource AncestorType=local:ElementsView}}"
                SelectedItem="{Binding NewValue.Type}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ., Converter={StaticResource EnumDescriptionConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <Grid x:Name="mon" Visibility="Collapsed">
                <TextBox
                    MinWidth="60"
                    Padding="6,0,30,0"
                    Text="{Binding NewValue.Month, UpdateSourceTrigger=PropertyChanged, Delay=300}" />
                <TextBlock
                    Margin="6,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="个月" />
            </Grid>

            <TextBox
                x:Name="other"
                MinWidth="100"
                Text="{Binding NewValue.Extra, UpdateSourceTrigger=PropertyChanged, Delay=300}"
                Visibility="Collapsed" />

        </DockPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding NewValue.Type}" Value="Other">
                <Setter TargetName="other" Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding NewValue.Type}" Value="Has">
                <Setter TargetName="mon" Property="Visibility" Value="Visible" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>




    <DataTemplate x:Key="DT.Subscription">
        <WrapPanel DataContext="{Binding NewValue}">
            <DockPanel Margin="0,0,10,0">
                <DockPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </DockPanel.Resources>
                <TextBlock VerticalAlignment="Center" Text="起投金额" />

                <TextBox
                    MinWidth="80"
                    HorizontalContentAlignment="Center"
                    Text="{Binding MinDeposit, StringFormat=N0, UpdateSourceTrigger=PropertyChanged, Delay=300}"
                    TextAlignment="Center" />

                <hc:SimplePanel>
                    <TextBlock
                        x:Name="yuan"
                        VerticalAlignment="Center"
                        Text="元" />
                    <Button
                        x:Name="fill"
                        Padding="0"
                        hc:IconElement.Geometry="{StaticResource f.fill}"
                        Command="{Binding SetDefaultCommand}"
                        Style="{StaticResource ButtonIcon.Small}"
                        Visibility="Collapsed" />
                </hc:SimplePanel>

                <CheckBox
                    Margin="8,0,0,0"
                    Content="附加条件"
                    IsChecked="{Binding HasRequirement}" />

                <TextBox
                    MinWidth="150"
                    HorizontalContentAlignment="Center"
                    Text="{Binding Statement, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding HasRequirement, Converter={StaticResource Boolean2VisibilityConverter}}" />

            </DockPanel>


            <DockPanel Margin="0,2">
                <CheckBox Content="认购费" IsChecked="{Binding HasFee}" />
                <DockPanel Visibility="{Binding HasFee, Converter={StaticResource Boolean2VisibilityConverter}}">
                    <ComboBox
                        Width="90"
                        ItemsSource="{Binding DataContext.FundFeeTypes, RelativeSource={RelativeSource AncestorType=local:ElementsView}}"
                        SelectedItem="{Binding Type}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ., Converter={StaticResource EnumDescriptionConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>


                    <TextBox
                        x:Name="mon"
                        MinWidth="40"
                        HorizontalContentAlignment="Center"
                        Text="{Binding Fee, UpdateSourceTrigger=PropertyChanged, Delay=300}" />
                    <TextBlock
                        x:Name="a"
                        Margin="4,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="%"
                        Visibility="Collapsed" />
                    <TextBlock
                        x:Name="b"
                        Margin="4,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="元"
                        Visibility="Collapsed" />
                    <TextBox
                        x:Name="other"
                        MinWidth="300"
                        Text="{Binding Other, UpdateSourceTrigger=PropertyChanged, Delay=300}"
                        Visibility="Collapsed" />
                    <CheckBox
                        Margin="4,0"
                        Content="保底"
                        IsChecked="{Binding HasGuaranteedFee}" />


                    <TextBox
                        x:Name="gr"
                        MinWidth="60"
                        HorizontalContentAlignment="Center"
                        Text="{Binding GuaranteedFee, UpdateSourceTrigger=PropertyChanged, Delay=300}"
                        Visibility="{Binding HasGuaranteedFee, Converter={StaticResource Boolean2VisibilityConverter}}" />

                    <TextBlock
                        x:Name="ad"
                        Margin="4,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="元"
                        Visibility="{Binding HasGuaranteedFee, Converter={StaticResource Boolean2VisibilityConverter}}" />


                </DockPanel>
            </DockPanel>

            <DockPanel Visibility="{Binding HasFee, Converter={StaticResource Boolean2VisibilityConverter}}">
                <TextBlock VerticalAlignment="Center" Text="收费方式" />
                <ComboBox
                    MinWidth="70"
                    Margin="4,0,0,0"
                    ItemsSource="{Binding DataContext.FundFeePayTypes, RelativeSource={RelativeSource AncestorType=local:ElementsView}}"
                    SelectedItem="{Binding PayMethod}" />

                <TextBox
                    x:Name="po"
                    MinWidth="150"
                    Text="{Binding PayOther, UpdateSourceTrigger=PropertyChanged, Delay=300}"
                    Visibility="Collapsed" />
            </DockPanel>
        </WrapPanel>
        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="fill" Property="Visibility" Value="Visible" />
                <Setter TargetName="yuan" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <DataTrigger Binding="{Binding NewValue.Type}" Value="Ratio">
                <Setter TargetName="a" Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding NewValue.Type}" Value="Fix">
                <Setter TargetName="b" Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding NewValue.PayMethod}" Value="Other">
                <Setter TargetName="po" Property="Visibility" Value="Visible" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>


    <DataTemplate x:Key="DT.Purchase">
        <WrapPanel DataContext="{Binding NewValue}">
            <DockPanel Margin="0,0,10,0">
                <DockPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </DockPanel.Resources>
                <TextBlock VerticalAlignment="Center" Text="起投金额" />

                <TextBox
                    MinWidth="80"
                    HorizontalContentAlignment="Center"
                    Text="{Binding MinDeposit, StringFormat=N0, UpdateSourceTrigger=PropertyChanged, Delay=300}"
                    TextAlignment="Center" />

                <hc:SimplePanel>
                    <TextBlock
                        x:Name="yuan"
                        VerticalAlignment="Center"
                        Text="元" />
                    <Button
                        x:Name="fill"
                        Padding="0"
                        hc:IconElement.Geometry="{StaticResource f.fill}"
                        Command="{Binding SetDefaultCommand}"
                        Style="{StaticResource ButtonIcon.Small}"
                        Visibility="Collapsed" />
                </hc:SimplePanel>


                <TextBlock VerticalAlignment="Center" Text="，追加金额" />
                <TextBox
                    MinWidth="60"
                    HorizontalContentAlignment="Center"
                    Text="{Binding AdditionalDeposit, StringFormat=N0, Delay=300, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Center" />
                <TextBlock VerticalAlignment="Center" Text="元" />


                <CheckBox
                    Margin="8,0,0,0"
                    Content="附加条件"
                    IsChecked="{Binding HasRequirement}" />

                <TextBox
                    MinWidth="150"
                    HorizontalContentAlignment="Center"
                    Text="{Binding Statement, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding HasRequirement, Converter={StaticResource Boolean2VisibilityConverter}}" />

            </DockPanel>


            <DockPanel Margin="0,2,10,2">
                <CheckBox Content="申购费" IsChecked="{Binding HasFee}" />
                <DockPanel Visibility="{Binding HasFee, Converter={StaticResource Boolean2VisibilityConverter}}">
                    <ComboBox
                        Width="90"
                        ItemsSource="{Binding DataContext.FundFeeTypes, RelativeSource={RelativeSource AncestorType=local:ElementsView}}"
                        SelectedItem="{Binding Type}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ., Converter={StaticResource EnumDescriptionConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>


                    <TextBox
                        x:Name="mon"
                        MinWidth="40"
                        HorizontalContentAlignment="Center"
                        Text="{Binding Fee, UpdateSourceTrigger=PropertyChanged, Delay=300}" />
                    <TextBlock
                        x:Name="a"
                        Margin="4,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="%"
                        Visibility="Collapsed" />
                    <TextBlock
                        x:Name="b"
                        Margin="4,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="元"
                        Visibility="Collapsed" />
                    <TextBox
                        x:Name="other"
                        MinWidth="300"
                        Text="{Binding Other, UpdateSourceTrigger=PropertyChanged, Delay=300}"
                        Visibility="Collapsed" />
                    <CheckBox
                        Margin="4,0"
                        Content="保底"
                        IsChecked="{Binding HasGuaranteedFee}" />


                    <TextBox
                        x:Name="gr"
                        MinWidth="60"
                        HorizontalContentAlignment="Center"
                        Text="{Binding GuaranteedFee, UpdateSourceTrigger=PropertyChanged, Delay=300}"
                        Visibility="{Binding HasGuaranteedFee, Converter={StaticResource Boolean2VisibilityConverter}}" />

                    <TextBlock
                        x:Name="ad"
                        Margin="4,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="元"
                        Visibility="{Binding HasGuaranteedFee, Converter={StaticResource Boolean2VisibilityConverter}}" />


                </DockPanel>
            </DockPanel>

            <DockPanel Visibility="{Binding HasFee, Converter={StaticResource Boolean2VisibilityConverter}}">
                <TextBlock VerticalAlignment="Center" Text="收费方式" />
                <ComboBox
                    MinWidth="70"
                    Margin="4,0,0,0"
                    ItemsSource="{Binding DataContext.FundFeePayTypes, RelativeSource={RelativeSource AncestorType=local:ElementsView}}"
                    SelectedItem="{Binding PayMethod}" />

                <TextBox
                    x:Name="po"
                    MinWidth="150"
                    Text="{Binding PayOther, UpdateSourceTrigger=PropertyChanged, Delay=300}"
                    Visibility="Collapsed" />
            </DockPanel>
        </WrapPanel>
        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="fill" Property="Visibility" Value="Visible" />
                <Setter TargetName="yuan" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <DataTrigger Binding="{Binding NewValue.Type}" Value="Ratio">
                <Setter TargetName="a" Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding NewValue.Type}" Value="Fix">
                <Setter TargetName="b" Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding NewValue.PayMethod}" Value="Other">
                <Setter TargetName="po" Property="Visibility" Value="Visible" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>



    <DataTemplate x:Key="DT.Fee">
        <WrapPanel DataContext="{Binding NewValue}">
            <CheckBox IsChecked="{Binding HasFee}" />

            <ComboBox
                Width="90"
                Margin="4,0"
                ItemsSource="{Binding DataContext.FundFeeTypes, RelativeSource={RelativeSource AncestorType=local:ElementsView}}"
                SelectedItem="{Binding Type}"
                Visibility="{Binding HasFee, Converter={StaticResource Boolean2VisibilityConverter}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ., Converter={StaticResource EnumDescriptionConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <DockPanel Visibility="{Binding HasFee, Converter={StaticResource Boolean2VisibilityConverter}}">
                <TextBox
                    x:Name="mon"
                    MinWidth="40"
                    HorizontalContentAlignment="Center"
                    Text="{Binding Fee, UpdateSourceTrigger=PropertyChanged, Delay=300}" />
                <TextBlock
                    x:Name="a"
                    Margin="4,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="%"
                    Visibility="Collapsed" />
                <TextBlock
                    x:Name="b"
                    Margin="4,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="元"
                    Visibility="Collapsed" />
                <TextBox
                    x:Name="other"
                    MinWidth="300"
                    Text="{Binding Other, UpdateSourceTrigger=PropertyChanged, Delay=300}"
                    Visibility="Collapsed" />
            </DockPanel>

            <DockPanel Visibility="{Binding HasFee, Converter={StaticResource Boolean2VisibilityConverter}}">
                <CheckBox
                    Margin="4,0"
                    Content="保底"
                    IsChecked="{Binding HasGuaranteedFee}" />


                <TextBox
                    x:Name="gr"
                    MinWidth="60"
                    HorizontalContentAlignment="Center"
                    Text="{Binding GuaranteedFee, UpdateSourceTrigger=PropertyChanged, Delay=300}"
                    Visibility="{Binding HasGuaranteedFee, Converter={StaticResource Boolean2VisibilityConverter}}" />

                <TextBlock
                    x:Name="ad"
                    Margin="4,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="元"
                    Visibility="{Binding HasGuaranteedFee, Converter={StaticResource Boolean2VisibilityConverter}}" />
            </DockPanel>
        </WrapPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding NewValue.Type}" Value="Other">
                <Setter TargetName="other" Property="Visibility" Value="Visible" />
                <Setter TargetName="mon" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding NewValue.Type}" Value="Ratio">
                <Setter TargetName="a" Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding NewValue.Type}" Value="Fix">
                <Setter TargetName="b" Property="Visibility" Value="Visible" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="DT.RedemptionFee">
        <WrapPanel DataContext="{Binding NewValue}">
            <CheckBox IsChecked="{Binding HasFee}" />

            <ComboBox
                Width="90"
                Margin="4,0"
                ItemsSource="{x:Static local:ElementsViewModel.RedemptionFeeTypes}"
                SelectedItem="{Binding Type}"
                Visibility="{Binding HasFee, Converter={StaticResource Boolean2VisibilityConverter}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ., Converter={StaticResource EnumDescriptionConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <DockPanel
                x:Name="normal"
                LastChildFill="False"
                Visibility="{Binding HasFee, Converter={StaticResource Boolean2VisibilityConverter}}">
                <TextBox
                    x:Name="mon"
                    MinWidth="40"
                    HorizontalContentAlignment="Center"
                    Text="{Binding Fee, UpdateSourceTrigger=PropertyChanged, Delay=300}" />
                <TextBlock
                    x:Name="a"
                    Margin="4,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="%"
                    Visibility="Collapsed" />
                <TextBlock
                    x:Name="b"
                    Margin="4,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="元"
                    Visibility="Collapsed" />
                <TextBox
                    x:Name="other"
                    MinWidth="300"
                    Text="{Binding Other, UpdateSourceTrigger=PropertyChanged, Delay=300}"
                    Visibility="Collapsed" />
            </DockPanel>

            <Button
                x:Name="bytm"
                hc:IconElement.Geometry="{StaticResource f.plus}"
                Command="{Binding AddPartCommand}"
                Style="{StaticResource ButtonIcon.Small}"
                Visibility="Collapsed" />

            <ListBox
                Name="byt"
                VerticalContentAlignment="Center"
                BorderThickness="0"
                ItemsPanel="{StaticResource WrapHorizontalItemsPanelTemplate}"
                ItemsSource="{Binding Parts}"
                Style="{StaticResource ListBoxCustom}"
                Visibility="Collapsed">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="4,0">
                            <DockPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DockPanel.Resources>
                            <DockPanel Name="nor" LastChildFill="False">
                                <TextBlock Text="T" />
                                <ToggleButton
                                    Name="inc"
                                    BorderBrush="Transparent"
                                    Content="≤"
                                    IsChecked="{Binding Include}"
                                    Style="{StaticResource ToggleButtonDefault.Small}" />
                                <TextBox Padding="6,0" Text="{Binding Month}" />
                                <TextBlock Text="月," />
                            </DockPanel>

                            <TextBlock
                                Name="last"
                                Text="其他"
                                Visibility="Collapsed" />
                            <TextBox Padding="6,0" Text="{Binding Fee}" />
                            <TextBlock Text="%" />
                            <Button
                                hc:IconElement.Geometry="{StaticResource f.trash}"
                                Command="{Binding DataContext.DeletePartCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                CommandParameter="{Binding .}"
                                Foreground="Red"
                                Style="{StaticResource ButtonIcon.Small}" />
                        </DockPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsLast}" Value="True">
                                <Setter TargetName="nor" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="last" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Include}" Value="False">
                                <Setter TargetName="inc" Property="Content" Value="&lt;" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </WrapPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding NewValue.Type}" Value="Other">
                <Setter TargetName="other" Property="Visibility" Value="Visible" />
                <Setter TargetName="mon" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding NewValue.Type}" Value="Ratio">
                <Setter TargetName="a" Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding NewValue.Type}" Value="Fix">
                <Setter TargetName="b" Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding NewValue.Type}" Value="ByTime">
                <Setter TargetName="byt" Property="Visibility" Value="Visible" />
                <Setter TargetName="bytm" Property="Visibility" Value="Visible" />
                <Setter TargetName="normal" Property="Visibility" Value="Collapsed" />
            </DataTrigger>

        </DataTemplate.Triggers>
    </DataTemplate>


    <DataTemplate x:Key="DT.LongText">
        <TextBox
            MinWidth="200"
            MinHeight="22"
            AcceptsReturn="True"
            Text="{Binding NewValue, UpdateSourceTrigger=PropertyChanged, Delay=200}"
            TextWrapping="Wrap" />
    </DataTemplate>


    <DataTemplate x:Key="DT.Agency">
        <WrapPanel
            VerticalAlignment="Center"
            Background="Transparent"
            DataContext="{Binding NewValue}">

            <CheckBox
                Margin="5,0"
                VerticalContentAlignment="Center"
                Content="{Binding Label}"
                IsChecked="{Binding HasAgency}" />


            <hc:AutoCompleteTextBox
                MinWidth="180"
                MinHeight="22"
                HorizontalContentAlignment="Center"
                ItemsSource="{x:Static local:ElementsViewModel.TrusteeNames}"
                SelectedItem="{Binding Name, Mode=OneTime}"
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Delay=300}"
                Visibility="{Binding HasAgency, Converter={StaticResource Boolean2VisibilityConverter}}" />

            <CheckBox
                Margin="10,0,0,0"
                Content="费用"
                IsChecked="{Binding HasFee}" />

            <ComboBox
                Width="90"
                Margin="4,0"
                ItemsSource="{Binding DataContext.FundFeeTypes, RelativeSource={RelativeSource AncestorType=local:ElementsView}}"
                SelectedItem="{Binding FeeType}"
                Style="{StaticResource ComboBox.Small}"
                Visibility="{Binding HasFee, Converter={StaticResource Boolean2VisibilityConverter}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ., Converter={StaticResource EnumDescriptionConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <DockPanel Visibility="{Binding HasFee, Converter={StaticResource Boolean2VisibilityConverter}}">
                <TextBox
                    x:Name="mon"
                    MinWidth="40"
                    HorizontalContentAlignment="Center"
                    Text="{Binding Fee, UpdateSourceTrigger=PropertyChanged, Delay=300}" />
                <TextBlock
                    x:Name="a"
                    Margin="4,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="%" />
                <TextBlock
                    x:Name="b"
                    Margin="4,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="元"
                    Visibility="Collapsed" />
                <TextBox
                    x:Name="other"
                    MinWidth="300"
                    Text="{Binding Other, UpdateSourceTrigger=PropertyChanged, Delay=300}"
                    Visibility="Collapsed" />
            </DockPanel>

            <DockPanel Visibility="{Binding HasFee, Converter={StaticResource Boolean2VisibilityConverter}}">
                <CheckBox
                    Margin="4,0"
                    Content="保底"
                    IsChecked="{Binding HasGuaranteedFee}" />


                <TextBox
                    x:Name="gr"
                    MinWidth="60"
                    HorizontalContentAlignment="Center"
                    Text="{Binding GuaranteedFee, UpdateSourceTrigger=PropertyChanged, Delay=300}"
                    Visibility="{Binding HasGuaranteedFee, Converter={StaticResource Boolean2VisibilityConverter}}" />

                <TextBlock
                    x:Name="ad"
                    Margin="4,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="元"
                    Visibility="{Binding HasGuaranteedFee, Converter={StaticResource Boolean2VisibilityConverter}}" />
            </DockPanel>
        </WrapPanel>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding NewValue.Type}" Value="Other">
                <Setter TargetName="other" Property="Visibility" Value="Visible" />
                <Setter TargetName="mon" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding NewValue.Type}" Value="Ratio">
                <Setter TargetName="a" Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding NewValue.Type}" Value="Fix">
                <Setter TargetName="b" Property="Visibility" Value="Visible" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>







</ResourceDictionary>