<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:FMO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="clr-namespace:FMO.Shared;assembly=SharedUI">

    <Style x:Key="NoArrowExpander" TargetType="Expander">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Expander">
                    <Border BorderBrush="LightGray" BorderThickness="1">
                        <DockPanel LastChildFill="True">
                            <!--  标题区域（无箭头）  -->
                            <ToggleButton
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Background="#eeeeee"
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                DockPanel.Dock="Top"
                                IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}">
                                <ToggleButton.Style>
                                    <Style TargetType="ToggleButton">
                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter
                                                            Margin="3,2"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>

                            <!--  展开内容区域  -->
                            <ContentPresenter
                                x:Name="ExpandSite"
                                DockPanel.Dock="Bottom"
                                Visibility="Collapsed" />
                        </DockPanel>
                    </Border>

                    <!--  触发展开/折叠动画  -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="ExpandSite" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <DataTemplate x:Key="RunDataTemplate" DataType="local:DisclosureRunViewModel">
        <Expander Header="{Binding}" Style="{StaticResource NoArrowExpander}">
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <DockPanel MinHeight="22" LastChildFill="False">
                        <DockPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DockPanel.Resources>






                        <hc:SimplePanel DockPanel.Dock="Right">
                            <DockPanel Visibility="{Binding HasInstance, Converter={StaticResource Boolean2VisibilityReConverter}}">
                                <TextBlock
                                    Margin="3,0"
                                    Foreground="Red"
                                    Text="未创建信批任务" />
                                <Button
                                    Command="{Binding CreateInstanceCommand}"
                                    Content="创建"
                                    Style="{StaticResource ButtonPrimary.Small}" />
                            </DockPanel>

                            <DockPanel Visibility="{Binding HasInstance, Converter={StaticResource Boolean2VisibilityConverter}}">

                                <hc:SimplePanel
                                    x:Name="btns"
                                    DockPanel.Dock="Right"
                                    Visibility="Collapsed">

                                    <Button
                                        x:Name="reb"
                                        hc:IconElement.Geometry="{StaticResource f.rotate-right}"
                                        Command="{Binding RedoCommand}"
                                        Foreground="Orange"
                                        Style="{StaticResource ButtonIcon.Small}"
                                        Visibility="Collapsed" />
                                    <Button
                                        x:Name="btn"
                                        hc:IconElement.Geometry="{StaticResource f.play}"
                                        Command="{Binding StartRunCommand}"
                                        Foreground="Green"
                                        Style="{StaticResource ButtonIcon.Small}"
                                        Visibility="Collapsed" />
                                    <Button
                                        x:Name="stop"
                                        hc:IconElement.Geometry="{StaticResource f.stop}"
                                        Command="{Binding StopRunCommand}"
                                        Foreground="Red"
                                        Style="{StaticResource ButtonIcon.Small}"
                                        Visibility="Collapsed" />
                                </hc:SimplePanel>

                                <TextBlock Text="{Binding Status, Converter={StaticResource EnumDescriptionConverter}}" />
                            </DockPanel>
                        </hc:SimplePanel>
                        <TextBlock Foreground="DodgerBlue" Text="{Binding ChannelName}" />
                        <hc:AnimationPath
                            Height="12"
                            Margin="5,0"
                            Data="{StaticResource f.robot}"
                            IsPlaying="{Binding AutoRun}"
                            Stroke="Orange"
                            Visibility="{Binding AutoRun, Converter={StaticResource Boolean2VisibilityConverter}}" />
                    </DockPanel>
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="btns" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Status}" Value="Pending">
                            <Setter TargetName="btn" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Failed">
                            <Setter TargetName="btn" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Stopped">
                            <Setter TargetName="btn" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Waiting">
                            <Setter TargetName="stop" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Successed">
                            <Setter TargetName="reb" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <!--<DataTrigger Binding="{Binding Status}" Value="Processing">
                            <Setter TargetName="stop" Property="Visibility" Value="Visible" />
                        </DataTrigger>-->
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Expander.HeaderTemplate>

            <hc:SimplePanel Visibility="{Binding HasInstance, Converter={StaticResource Boolean2VisibilityConverter}}">
                <hc:UniformSpacingPanel
                    x:Name="detail"
                    Margin="4,0"
                    Orientation="Vertical">
                    <DockPanel>

                        <TextBlock DockPanel.Dock="Right" Text="{Binding StartedTime, StringFormat=yyyy/MM/dd HH:mm:ss}" />
                        <TextBlock Text="首次执行" />
                    </DockPanel>

                    <DockPanel>

                        <TextBlock DockPanel.Dock="Right" Text="{Binding CompletedTime, StringFormat=yyyy/MM/dd HH:mm:ss}" />
                        <TextBlock Text="最近执行" />
                    </DockPanel>

                    <DockPanel>

                        <TextBlock DockPanel.Dock="Right" Text="{Binding FailedTimes}" />
                        <TextBlock Text="失败次数" />
                    </DockPanel>

                    <DockPanel>

                        <Separator DockPanel.Dock="Top" />

                        <TextBlock
                            x:Name="log"
                            DockPanel.Dock="Right"
                            Text="{Binding Error}"
                            TextWrapping="Wrap" />
                    </DockPanel>
                </hc:UniformSpacingPanel>
            </hc:SimplePanel>
        </Expander>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Status}" Value="Processing">
                <Setter TargetName="log" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>


    <DataTemplate DataType="{x:Type local:TemporaryOpenNoticeViewModel}">
        <Border Width="260">
            <StackPanel Margin="4">
                <DockPanel>
                    <TextBlock
                        Width="32"
                        Margin="0,0,20,0"
                        FontSize="14"
                        FontWeight="Black"
                        Foreground="RoyalBlue"
                        Text="临时开放"
                        TextWrapping="Wrap" />

                    <DockPanel DockPanel.Dock="Top">

                        <TextBlock
                            shared:MaskService.IsMask="True"
                            FontSize="15"
                            Text="{Binding DisplayName}" />

                    </DockPanel>

                    <DockPanel Margin="0,4">

                        <TextBlock FontSize="14" Text="{Binding OpenDay, StringFormat={}yy/MM/dd}" />
                        <TextBlock
                            Margin="10,0"
                            FontSize="14"
                            Text="{Binding Allow}" />
                    </DockPanel>
                </DockPanel>


                <UniformGrid Rows="1">

                    <shared:FileView
                        Content="{Binding Word}"
                        IsReadOnly="False"
                        Style="{StaticResource IconViewFileStyle}">
                        <shared:FileView.Header>
                            <Viewbox Width="14" Height="14">
                                <Path Data="{StaticResource f.file-word}" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Control}}}" />
                            </Viewbox>
                        </shared:FileView.Header>
                    </shared:FileView>


                    <shared:FileView Content="{Binding Pdf}" Style="{StaticResource IconViewFileStyle}">
                        <shared:FileView.Header>
                            <Viewbox Width="14" Height="14">
                                <Path Data="{StaticResource f.file-pdf}" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Control}}}" />
                            </Viewbox>
                        </shared:FileView.Header>
                    </shared:FileView>


                </UniformGrid>

                <ListBox
                    Margin="-4,0"
                    BorderThickness="0"
                    ItemTemplate="{StaticResource RunDataTemplate}"
                    ItemsSource="{Binding Runs}"
                    Style="{StaticResource ListBoxCustom}" />

            </StackPanel>
        </Border>
    </DataTemplate>


    <DataTemplate DataType="{x:Type local:HugeRedemptionNoticeViewModel}">
        <Border Width="260">
            <StackPanel Margin="4">
                <DockPanel>
                    <TextBlock
                        Width="32"
                        Margin="0,0,20,0"
                        FontSize="14"
                        FontWeight="Black"
                        Foreground="RoyalBlue"
                        Text="巨额赎回"
                        TextWrapping="Wrap" />

                    <DockPanel DockPanel.Dock="Top">

                        <TextBlock
                            shared:MaskService.IsMask="True"
                            FontSize="15"
                            Text="{Binding DisplayName}" />

                    </DockPanel>

                    <DockPanel Margin="0,4">

                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="{Binding OpenDay, StringFormat={}yy/MM/dd}" />

                        <TextBlock
                            Margin="8,0"
                            VerticalAlignment="Center"
                            Text="赎回比例" />
                        <TextBlock VerticalAlignment="Center">
                            <Run Text="{Binding RealRatio, StringFormat=P2}" />
                            <Run Text="/" />
                            <Run Text="{Binding DefinedRatio, StringFormat=P0}" />
                        </TextBlock>
                    </DockPanel>
                </DockPanel>


                <UniformGrid Rows="1">

                    <shared:FileView
                        Content="{Binding Word}"
                        IsReadOnly="False"
                        Style="{StaticResource IconViewFileStyle}">
                        <shared:FileView.Header>
                            <Viewbox Width="14" Height="14">
                                <Path Data="{StaticResource f.file-word}" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Control}}}" />
                            </Viewbox>
                        </shared:FileView.Header>
                    </shared:FileView>


                    <shared:FileView Content="{Binding Pdf}" Style="{StaticResource IconViewFileStyle}">
                        <shared:FileView.Header>
                            <Viewbox Width="14" Height="14">
                                <Path Data="{StaticResource f.file-pdf}" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Control}}}" />
                            </Viewbox>
                        </shared:FileView.Header>
                    </shared:FileView>


                </UniformGrid>

                <ListBox
                    Margin="-4,0"
                    BorderThickness="0"
                    ItemTemplate="{StaticResource RunDataTemplate}"
                    ItemsSource="{Binding Runs}"
                    Style="{StaticResource ListBoxCustom}" />

            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:FundSetupNoticeViewModel}">
        <Border Width="260">
            <StackPanel Margin="4">
                <DockPanel>
                    <TextBlock
                        Width="32"
                        Margin="0,0,20,0"
                        FontSize="14"
                        FontWeight="Black"
                        Foreground="RoyalBlue"
                        Text="基金成立"
                        TextWrapping="Wrap" />

                    <DockPanel DockPanel.Dock="Top">

                        <TextBlock
                            shared:MaskService.IsMask="True"
                            FontSize="15"
                            Text="{Binding DisplayName}" />

                    </DockPanel>


                    <TextBlock Text="{Binding SetupDay, StringFormat=成立日期：yyyy年M月d日}" />


                </DockPanel>

                <UniformGrid Rows="1">

                    <shared:FileView
                        Content="{Binding Word}"
                        IsReadOnly="False"
                        Style="{StaticResource IconViewFileStyle}">
                        <shared:FileView.Header>
                            <Viewbox Width="14" Height="14">
                                <Path Data="{StaticResource f.file-word}" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Control}}}" />
                            </Viewbox>
                        </shared:FileView.Header>
                    </shared:FileView>


                    <shared:FileView Content="{Binding Pdf}" Style="{StaticResource IconViewFileStyle}">
                        <shared:FileView.Header>
                            <Viewbox Width="14" Height="14">
                                <Path Data="{StaticResource f.file-pdf}" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Control}}}" />
                            </Viewbox>
                        </shared:FileView.Header>
                    </shared:FileView>


                </UniformGrid>


                <ListBox
                    Margin="-4,0"
                    BorderThickness="0"
                    ItemTemplate="{StaticResource RunDataTemplate}"
                    ItemsSource="{Binding Runs}"
                    Style="{StaticResource ListBoxCustom}" />

            </StackPanel>
        </Border>
    </DataTemplate>


    <DataTemplate DataType="{x:Type local:FundDivdendNoticeViewModel}">
        <Border Width="260">
            <StackPanel Margin="4">
                <DockPanel>
                    <TextBlock
                        Width="32"
                        Margin="0,0,20,0"
                        FontSize="14"
                        FontWeight="Black"
                        Foreground="RoyalBlue"
                        Text="基金分红"
                        TextWrapping="Wrap" />

                    <DockPanel DockPanel.Dock="Top">

                        <TextBlock
                            shared:MaskService.IsMask="True"
                            FontSize="15"
                            Text="{Binding DisplayName}" />

                    </DockPanel>

                    <DockPanel>
                        <TextBlock Text="{Binding DividendDay, StringFormat={}yyyy年M月d日}" />

                        <TextBlock Margin="10,0,0,0" Text="{Binding Info}" />
                    </DockPanel>

                </DockPanel>


                <UniformGrid Rows="1">

                    <shared:FileView
                        Content="{Binding Word}"
                        IsReadOnly="False"
                        Style="{StaticResource IconViewFileStyle}">
                        <shared:FileView.Header>
                            <Viewbox Width="14" Height="14">
                                <Path Data="{StaticResource f.file-word}" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Control}}}" />
                            </Viewbox>
                        </shared:FileView.Header>
                    </shared:FileView>


                    <shared:FileView Content="{Binding Pdf}" Style="{StaticResource IconViewFileStyle}">
                        <shared:FileView.Header>
                            <Viewbox Width="14" Height="14">
                                <Path Data="{StaticResource f.file-pdf}" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Control}}}" />
                            </Viewbox>
                        </shared:FileView.Header>
                    </shared:FileView>


                </UniformGrid>

                <ListBox
                    Margin="-4,0"
                    BorderThickness="0"
                    ItemTemplate="{StaticResource RunDataTemplate}"
                    ItemsSource="{Binding Runs}"
                    Style="{StaticResource ListBoxCustom}" />

            </StackPanel>
        </Border>
    </DataTemplate>

</ResourceDictionary>