<UserControl
    x:Class="FMO.StatementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:FMO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="clr-namespace:FMO.Shared;assembly=SharedUI"
    Margin="0,5"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <local:StatementPageViewModel />
    </UserControl.DataContext>
    <UserControl.Resources />
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadTemplatesCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <shared:DailyReportGridView />

        <GroupBox Style="{StaticResource GroupBoxTab}">
            <GroupBox.Header>
                <DockPanel LastChildFill="False">
                    <TextBlock VerticalAlignment="Center" Text="生成报表" />
                    <Button
                        hc:IconElement.Geometry="{StaticResource f.table-columns}"
                        Command="{Binding OpenTemplateManagerCommand}"
                        Foreground="#2A91DF"
                        Style="{StaticResource ButtonIcon}" />
                </DockPanel>
            </GroupBox.Header>

            <ListBox
                AllowDrop="True"
                ItemsSource="{Binding ExcelTemplateSource.View}"
                Style="{StaticResource ListBoxCustom}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding ImportTplCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <!--  分组标题：显示 Class 属性值  -->
                                <Border
                                    Margin="0,10,0,5"
                                    Padding="8,4"
                                    Background="#F5F5F5"
                                    CornerRadius="3">
                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Foreground="#333"
                                        Text="{Binding Name}" />
                                </Border>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListBox.GroupStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Height="auto"
                            Margin="3,2"
                            Command="{Binding OpenTemplateCommand}"
                            Content="{Binding .}">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Border Margin="5">
                                        <DockPanel>
                                            <TextBlock
                                                DockPanel.Dock="Top"
                                                FontSize="14"
                                                FontWeight="Black"
                                                Text="{Binding Name}" />
                                            <TextBlock
                                                Margin="0,5,0,0"
                                                Foreground="Gray"
                                                Text="{Binding Description}"
                                                TextWrapping="Wrap" />
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--<hc:UniformSpacingPanel
                ChildWrapping="Wrap"
                Spacing="5"
                VerticalSpacing="5">
                <Button Command="{Binding GenerateReportCommand}" Content="净值总览" />

                <Button Command="{Binding GenerateElementSheetCommand}" Content="要素总览" />
            </hc:UniformSpacingPanel>-->
        </GroupBox>
    </DockPanel>
</UserControl>
