<UserControl
    x:Class="FMO.FundLifeTimeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:FMO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="clr-namespace:FMO.Shared;assembly=SharedUI"
    Margin="0,5"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/FlowTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </UserControl.Resources>



    <DockPanel>

        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <DockPanel.Resources>
                <Style BasedOn="{StaticResource ButtonDashedPrimary}" TargetType="Button">
                    <Setter Property="Margin" Value="5,0" />
                </Style>
            </DockPanel.Resources>
            <Button Command="{Binding SetupFundCommand}" Content="成立备案" />

            <Button Command="{Binding CreateContractModifyCommand}" Content="合同变更" />

            <!--<Button Command="{Binding CreateModifyByAnnounceCommand}" Content="公告变更" />-->

            <Button Command="{Binding CreateDividendFlowCommand}" Content="发起分红" />


            <Button Command="{Binding CreateClearFlowCommand}" Content="发起清盘" />
        </DockPanel>

        <ListBox
            BorderThickness="0"
            ItemsSource="{Binding Flows}"
            Style="{StaticResource ListBoxCustom}">
            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource ListBoxItemCustom}" TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="0,0,10,0" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

    </DockPanel>
</UserControl>
