<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Main\Data\Data.csproj" />
    <ProjectReference Include="..\ESigning\ESigning.csproj" />
    <ProjectReference Include="..\MeiShi\MeiShi.csproj" />
  </ItemGroup>

</Project>
