<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>	
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>preview</LangVersion>
    <StartupObject></StartupObject>
    <RootNamespace>FMO</RootNamespace>
    <ApplicationIcon>res\logo.ico</ApplicationIcon>
    <AnalysisLevel>latest</AnalysisLevel>
	  <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
	 
	  <!-- 手动设置主版本和次版本 -->
	  <MajorVersion>1</MajorVersion>
	  <MinorVersion>2</MinorVersion>

    <!-- 自动生成Patch版本：基于日期的两位数字 -->
    <Patch>$([System.DateTime]::Now.Day)</Patch>

    <!-- 自动生成修订号：基于时间的三位数字 -->
    <Hour>$([System.DateTime]::Now.TimeOfDay.TotalHours)</Hour>
    <Revision>$([MSBuild]::Modulo($(Hour), 1000).ToString('00'))</Revision>

    <!-- 组合完整版本号 -->
    <Version>$(MajorVersion).$(MinorVersion).$(Patch).$(Revision)</Version>
    <!--<Version>1.1.4.348</Version>-->


    <FileVersion>$(Version)</FileVersion>
    <Version>$(Version)</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <AssemblyName>Gnoly</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="livecharts\**" />
    <Compile Remove="ViewModel\Customer\**" />
    <Compile Remove="ViewModel\Elements\**" />
    <EmbeddedResource Remove="livecharts\**" />
    <EmbeddedResource Remove="ViewModel\Customer\**" />
    <EmbeddedResource Remove="ViewModel\Elements\**" />
    <None Remove="livecharts\**" />
    <None Remove="ViewModel\Customer\**" />
    <None Remove="ViewModel\Elements\**" />
    <Page Remove="livecharts\**" />
    <Page Remove="ViewModel\Customer\**" />
    <Page Remove="ViewModel\Elements\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controls\CopyableControl.xaml.cs" />
    <Compile Remove="Controls\EquityStructureDiagram.xaml.cs" />
    <Compile Remove="Controls\FileDisplay.cs" />
    <Compile Remove="PageView.cs" />
    <Compile Remove="ViewModel\FileViewModel.cs" />
    <Compile Remove="ViewModel\UnitViewModel.cs" />
    <Compile Remove="Views\TransferRequestPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="res\laws.db" />
    <None Remove="res\logo.ico" />
    <None Remove="res\logo2.ico" />
    <None Remove="res\securitycompany.txt" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Controls\CopyableControl.xaml" />
    <Page Remove="Controls\EquityStructureDiagram.xaml" />
    <Page Remove="Views\TransferRequestPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.LiteDB" Version="1.0.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amac\Direct\Amac.Direct.csproj" />
    <ProjectReference Include="..\Amac\RPA\Amac.RPA.csproj" />
    <ProjectReference Include="..\Disclosure\Disclosure.UI\Disclosure.UI.csproj" />
    <ProjectReference Include="..\Disclosure\Disclosure\Disclosure.csproj" />
    <ProjectReference Include="..\Schedule\Schedule\Schedule.csproj" />
    <ProjectReference Include="..\Main\Data\Data.csproj" />
    <ProjectReference Include="..\ESign\Galley\Galley.csproj" />
    <ProjectReference Include="..\Utility\Logging\Logging.csproj" />
    <ProjectReference Include="..\Utility\Patch\Patch.csproj" />
    <ProjectReference Include="..\Utility\PDF\PdfExt.csproj" TargetFramework="net9.0-windows" />
    <ProjectReference Include="..\Plugin\Plugin\Plugin.csproj" />
    <ProjectReference Include="..\SharedUI\SharedUI.csproj" />
    <ProjectReference Include="..\Utility\SourceGenerator\SourceGenerator.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\Utility\FileTemplate\FileTemplate.csproj" />
    <ProjectReference Include="..\Trustee\Trustee\Trustee.csproj" />
    <ProjectReference Include="..\Utility\Utilities\Utilities.csproj" />
    <ProjectReference Include="..\Main\Models\Models.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <CompileVisibleProperty Include="RootNamespace" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="res\laws.db" />
    <Resource Include="res\logo.ico" />
    <Resource Include="res\futurecompany.txt" />
    <Resource Include="res\securitycompany.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Config.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Config.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Config.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Config.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\Ownership\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if EXIST plugins\copy.bat call plugins\copy.bat" />
  </Target>

</Project>
